ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev
update_config=1
country=GR

network={
    ssid="YourSSID"
    psk="YourPassword"
    key_mgmt=WPA-PSK
}

network={
    ssid="eduroam"
    scan_ssid=1
    key_mgmt=WPA-EAP
    eap=PEAP
    anonymous_identity="anonymous@upatras.gr"
    identity="YourUpatrasmail@upatras.gr"
    password="YourUpatrasPassword"
    ca_cert="/etc/ssl/certs/UPatrasEAPCA.crt"
    phase1="peaplabel=0"
    phase2="auth=MSCHAPV2"
}

